*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Barlow', sans-serif;
    font-size: 62.5%;
}

body{
    font-size: clamp(1.6rem, 4.8vw, 1.8rem);
}

h1, h2, h3, h4{
    font-family: 'Fraunces', serif;
}

.desktop{
    display: none;
}

/*styling for the head section*/
header{
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 4rem 2rem 12.5rem;
}

nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: relative;
}

.head-logo{
    fill: hsl(0, 0%, 100%);
    width: min(45%, 15rem);
    height: auto;
}

.menu-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    justify-content: center;
}

.menu-toggle .bar {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/*angle class creates the little triangle*/
.angle{
    /*display: none;*/
    position: absolute;
    top: 198%;
    right: 0px;
    width: 0px;
    height: 0px;
    opacity: 0;
    border-left: 30px solid transparent;
    border-bottom: 30px solid hsl(0, 0%, 100%);
    transition: opacity 0.3s ease-in;
}

.menu.show, .angle.show{
    /*display: block;*/
    opacity: 1;
}

.menu{
    list-style: none;
    background: #fff;
    position: absolute;
    padding: 4.5rem 0;
    width: 100%;
    /*display: none;*/
    top: 300%; 
    right: 0px;
    opacity: 0;
    text-align: center;
    transition: opacity 0.3s ease-in;
}

.menu ul{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    list-style: none;
}

.menu li{
    cursor: pointer;
}

.menu li:hover a{
    color: hsl(0, 0%, 0%);
}

.menu li a {
    color:hsl(210, 4%, 67%);
    text-decoration: none;
    transition: color .5s ease-in;
}

.menu button{
    padding: 1rem 1.8rem;
    border-radius: 1.8rem;
    border: none;
    background: hsl(51, 100%, 49%);
    font-family: 'Fraunces', serif;
    margin-top: 3.5rem;
    cursor: pointer;
}

button a{
    color:hsl(0, 0%, 0%);
    text-decoration: none;
    font-weight: 700;
}

button:hover a{
    color: hsl(0, 0%, 100%);
    transition: .2s ease-in;
}


.head-text{
    text-align: center;
    text-transform: uppercase;
    margin-top: 8rem;
}

h1{
    font-weight: 900;
    font-size: clamp(3rem, 13vw, 5rem);
    margin-bottom: 5rem;
    color: hsl(0, 0%, 100%);
    letter-spacing: 2px;
}

.first-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 30rem;
}

.first-image{
    background-image: url(./images/mobile/image-transform.jpg);
}

.second-image{
    background-image: url(./images/mobile/image-stand-out.jpg);
}

.section-text{
    padding: 4rem 2rem;
}

.text-box{
    text-align: left;
    line-height: 1.5;
    max-width: 450px;
    text-align: center;
    margin: 0 auto;
}

.text-box h2{
    color: hsl(212, 27%, 19%);
    font-size: clamp(2rem, 9vw, 3.5rem);
}

.text-box p{
    color: hsl(232, 10%, 55%);
    margin: 2rem 0;
}

.text-box a{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    padding: 0 .5rem;
    position: relative;
}

.text-box a:hover::before{
    opacity: 1;
}

.text-box a::before{
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    opacity: 0.5
}

.first-section a::before{
    background: hsl(51, 100%, 49%);
}

.second-section a::before{
    background: hsl(7, 99%, 70%);
}

.text-background{
    height: 55rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 4rem 2rem;
}

.third-image{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
}

.fourth-image{
    background-image: url(./images/mobile/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}

.image-text{
    text-align: center;
    max-width: 30rem;
}

.image-text p{
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 1.5;
}

#testimonials{
    padding: 5.5rem 2.5rem;
    text-align: center;
}

.testimonials{
    margin: 0 auto;
    max-width: 110rem;
    line-height: 1.5;
}

.testimonial-head{
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.testimonial-head, span{
    color: hsl(210, 4%, 67%);
}

.testimonial-section{
    margin-top: 5rem;
    display: flex;
    /*justify-content: space-between;
    gap: 2.1rem;*/
    flex-direction: column;
    row-gap: 5.5rem;
    width: 100%;
}

.testifier-img img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.text{
    color: hsl(213, 9%, 39%);
    margin: 2rem 0;
}

.testifier-id h3{
    color: hsl(212, 27%, 19%);
}

.row{
    display: flex;
    width: 100%;
}

.row div{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 200px;
}

.image-one{
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}

.image-two{
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.image-three{
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.image-four{
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

footer{
    background: hsl(168, 42%, 61%);
    padding: 5.5rem 2rem;
    text-align: center; 
}


.footer-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    justify-content: center;
    margin: 3rem 0 6rem;
}

.footer-menu a{
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    transition: color 0.3s ease-in-out;
}

.footer-menu a:hover, .socials a:hover{ 
    color:hsl(0, 0%, 100%);
}

.footer-logo{
    fill: hsl(167, 40%, 24%);
    width: min(85%, 20rem);
    height: auto;
}

.socials{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    margin-bottom: 3.5rem;
}

.socials a{
    font-size: 2.5rem;
    color: hsl(167, 40%, 24%);
    transition: color 0.3s ease-in-out;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    font-style: italic;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:hover{
    text-decoration: none;
}

@media only screen and (min-width: 1200px){
    .desktop{
        display: block;
    }

    .mobile{
        display: none;
    }

    .desktop ul{
        display: flex;
        gap: 5.5rem;
        list-style: none;
        align-items: center;
        margin-right: 5.5rem;
    }

    .desktop li a{
        text-decoration: none;
        color: hsl(0, 0%, 100%);
    }

    .desktop li a:hover{
        text-shadow: 0 0 3px hsla(0, 0%, 0%, 0.5);
    }

    .desktop-menu{
        display: flex;
        justify-content: center;
    }

    .desktop-menu button{
        padding: 1.5rem 2.5rem;
        border-radius: 2.5rem;
        border: none;
        background: hsl(0, 0%, 100%);
        font-family: 'Fraunces', serif;
        cursor: pointer;
        text-transform: uppercase;
        transition: background .2s ease-in-out;
    }

    .desktop-menu button:hover{
        background:hsla(0, 0%, 100%, 0.5);
    }

    header{
        background-image: url(./images/desktop/image-header.jpg);
        padding-bottom: 26rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .first-section, .second-section, .third-section{
        display: flex;
    }

    .first-section{
        flex-direction: row-reverse;
    }

    .section-img{
        height: auto;
        width: 50%;
    }

    .section-text{
        width: 50%;
        padding: 15rem 2rem;
    }

    .text-box{
        text-align: left;
    }

    .third-image, .fourth-image{
        width: 50%;
    }

    .third-image{
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }

    .fourth-image{
        background-image: url(./images/desktop/image-photography.jpg);
    }

    #testimonials{
        padding: 7.5rem 2.5rem;
    }

    .testimonial-section{
        flex-direction: row;
        gap: 3rem;
    }

    .images{
        display: flex;
        height: 40rem;
    }

    .row div{
        height: auto;
    }

    .image-one{
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    }

    .image-two{
        background-image: url(./images/desktop/image-gallery-orange.jpg)
    }

    .image-three{
        background-image: url(./images/desktop/image-gallery-cone.jpg);
    }

    .image-four{
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    }

}






